<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        app:navGraph="@navigation/mobile_navigation"
        app:defaultNavHost="true"
        android:name="com.szu.trashsorting.recognition.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_trashdetails"
        app:navGraph="@navigation/mobile_navigation"
        app:defaultNavHost="true"
        android:name="com.szu.trashsorting.category.TrashCategoryFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_trashdetail" />


    <fragment
        android:id="@+id/navigation_notifications"
        app:navGraph="@navigation/mobile_navigation"
        app:defaultNavHost="true"
        android:name="com.szu.trashsorting.user.UserManageFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />


</navigation>