<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/backToMain"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#333"
                android:text="电话簿"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="总机:"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/phone1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="26536114"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#333"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="校内报警:"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/phone2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="26537119"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#333"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="中航物业:"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/phone3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="26732006"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#333"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="心理咨询:"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/phone4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="26978022"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>