<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg1">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="#5FF"-->
<!--            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />-->
<!--        <View-->
<!--            android:background="#FF00FF"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"/>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/bg1"-->
<!--        app:elevation="0dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/app_name"-->
<!--             />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="wrap_content">-->

<!--        <EditText-->
<!--            android:id="@+id/url"-->
<!--            android:layout_width="334dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="输入网址导航"-->
<!--            android:padding="16dp" />-->

<!--        <Button-->
<!--            android:id="@+id/click"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="跳转"-->
<!--            />-->


<!--    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewContainer"
        android:orientation="horizontal">

    </FrameLayout>
<!--    <WebView-->
<!--        android:id="@+id/web_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

</LinearLayout>
