<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/result_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="眼镜"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/result_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:width="70dp"
                android:textAlignment="center"
                android:text="干垃圾"
                android:textColor="#333"
                android:textSize="13sp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/result_type_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/recyclables_item" />

        </LinearLayout>




    </LinearLayout>




<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/result_explain"-->
<!--        android:textSize="15dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/result_tip"-->
<!--        android:textSize="18dp"/>-->

    
</LinearLayout>