<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridView
        android:id="@+id/picGridView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="0dip"
        android:layout_weight="1"
        android:columnWidth="50dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:numColumns="3"
        android:paddingTop="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip"
        android:minHeight="50dip"
        />
</LinearLayout>